# gradle-multi-module

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle  start.sh
core/src/main/java/com/doopp/gauss/core/message/: StandardResponse.java
core/src/main/java/com/doopp/gauss/core/pojo/: User.java
core/src/main/java/com/doopp/gauss/core/server/: UndertowServer.java
core/src/main/java/com/doopp/gauss/core/server/configuration/: ApplicationConfiguration.java  MyWebMvcConfigurer.java
core/src/main/java/com/doopp/gauss/core/server/util/: ApplicationContextUtil.java  ApplicationProperties.java
core/src/main/java/com/doopp/gauss/core/service/: CoreService.java
core/src/main/java/com/doopp/gauss/core/service/impl/: CoreServiceImpl.java
daemon/: build.gradle
daemon/src/main/java/com/doopp/gauss/daemon/: KTApplication.java
daemon/src/main/java/com/doopp/gauss/daemon/schedule/: DaemonTask.java
daemon/src/main/resources/config/: spring-undertow.xml
web-server/: build.gradle
web-server/src/main/java/com/doopp/gauss/web_server/api/controller/: TestController.java
web-server/src/main/java/com/doopp/gauss/web_server/api/service/: WebService.java
web-server/src/main/java/com/doopp/gauss/web_server/api/service/impl/: WebServiceImpl.java
web-server/src/main/java/com/doopp/gauss/web_server/server/: KTApplication.java
web-server/src/main/java/com/doopp/gauss/web_server/server/filter/: ApiFilter.java
web-server/src/main/java/com/doopp/gauss/web_server/server/undertow/: UndertowServer.java  WebAppServletContainerInitializer.java
web-server/src/main/resources/: log4j.properties
web-server/src/main/resources/config/: spring-undertow.xml
