# [ web server setting ]
server.www=Multi-Module
server.host=127.0.0.1
server.port=8095
server.webAppName=Multi-Module
server.webAppRoot=/
server.sslPort=8096
server.jks.file=
server.jks.password=
server.jks.secret=
