# [ web server setting ]
web-server.host=127.0.0.1
web-server.port=8095
web-server.webAppName=Web-Server
web-server.webAppRoot=/

# [ web server setting ]
daemon.host=127.0.0.1
daemon.port=8096
daemon.webAppName=Daemon
daemon.webAppRoot=/
